# bom-hierachy

./: README.md
integration-bom/: .project  pom.xml
modules/: pom.xml
modules/test-project/: .project  pom.xml
modules/test-project/src/main/java/com/citi/parent/test_project/: Application.java  OrderGenerator.java
modules/test-project/src/test/java/com/citi/parent/test_project/: KubernetesIntegrationKT.java
test-bom/: pom.xml
test-bom/config/: project.properties
test-bom/src/main/java/com/citi/test_bom/: Application.java  OrderGenerator.java
test-bom/src/test/java/com/citi/test_bom/: KubernetesIntegrationKT.java
