#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound}  Copyright 2005-2015 Red Hat, Inc.
${symbol_pound}
${symbol_pound}  Red Hat licenses this file to you under the Apache License, version
${symbol_pound}  2.0 (the "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}     http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound}  Unless required by applicable law or agreed to in writing, software
${symbol_pound}  distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound}  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
${symbol_pound}  implied.  See the License for the specific language governing
${symbol_pound}  permissions and limitations under the License.
${symbol_pound}

${symbol_pound}
${symbol_pound} The logging properties used for testing
${symbol_pound}
log4j.rootLogger=INFO, out, file

log4j.logger.org.apache.camel=INFO

${symbol_pound} CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
${symbol_pound}log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

${symbol_pound} File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/camel-test.log
