#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

logging.config=classpath:logback.xml
${symbol_pound} Binding health checks to an internal port
management.port=8081

${symbol_pound} disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

${symbol_pound} The name of the Camel app
camel.springboot.name=spring-boot-camel-rest-ssl

${symbol_pound} Keeps the application alive
camel.springboot.main-run-controller=true

${symbol_pound} SSL Configuration parameters
server.certPath=classpath:jsse/selfsigned.jks 
server.trustStore=classpath:jsse/selfsigned.jks
server.certPwd=changeit
server.trustStorePwd=changeit

${symbol_pound}Rest context
service.contextPath=/api
service.path=/RestSslRequest
service.port=8443
service.host=localhost

${symbol_pound}Oracle configuration
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.driver.name=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=citi
oracle.datasource.password=citi
oracle.datasource.maxIdle=10
oracle.datasource.maxActive=10
oracle.datasource.initialSize=5
